<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The kin Store</title>
    <link rel="icon" type="image/png" href="img2\logotienda.png">
    <link rel="stylesheet" href="estilotienda.css">
</head>
<body class="hidden">
    <div class="centrado" id="onload">
        <div class="lds-facebook"><div></div><div></div><div></div></div>
    </div>
    <header>
        <nav id="nav" class="nav1">
            <div class="contenedor-nav">
                <div class="logo">
                    <img src="img2\logo the king.jpg" alt="logo del crosffit">
                </div>
                <div class="enlaces" id="enlaces">
                    <a href="#" id="enlace-inicio" class="btn-header">Inicio</a>
                   
                </div>
               
            </div>
        </nav>
        <div class="textos">
            <h1 class="letra">THE KING STORE</h1>
            <h2 class="letra">Los mejores productos para un buen entrenamiento.</h2>
        </div>
    </header>
    <main>
        <section class="team contenedor" id="equipo">
            <h3>La mejor ropa deportiva </h3>
            <p class="after">productos en stock:</p>
            <div class="card">
                <div class="content-card">
                    <div class="people">
                        <img src="img2\camisa1.jfif" alt="imagen seccion ropa">
                        <h4>camisa sin mangas projetc the king</h4>
                        <h4>20$usd</h4>
                        <button class="bcompra">Añadir al carrito</button>
                    </div>
                    
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img2\camisa2.jfif" alt="imagen seccion ropa">
                        <h4>camisa projetc the king</h4>
                        <h4>22$usd</h4>
                        <button class="bcompra">Añadir al carrito</button>
                        
                    </div>
                    
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img2\camisa3.jfif" alt="imagen seccion ropa">
                        <h4>camisa projetc the king</h4>
                        <h4>22$usd</h4>
                        <button class="bcompra">Añadir al carrito</button>
                    </div>
                    
                </div>
            </div>
            <div class="card">
                <div class="content-card">
                    <div class="people">
                        <img src="img2\sudadera.jfif" alt="imagen seccion ropa">
                        <h4>Sudadera projetc the king</h4>
                        <h4>30$usd</h4>
                        <button class="bcompra">Añadir al carrito</button>
                    </div>
                    
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img2\zapatos.jfif" alt="imagen seccion ropa">
                        <h4>Zapatos projetc the king</h4>
                        <h4>120$usd</h4>
                        <button class="bcompra">Añadir al carrito</button>
                        
                    </div>
                    
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img2\gorra.jfif" alt="imagen seccion ropa">
                        <h4>gorra projetc the king</h4>
                        <h4>15$usd</h4>
                        <button class="bcompra">Añadir al carrito</button>
                    </div>
                    
                </div>
            </div>
        </section>





        <section class="team contenedor" id="equipo">
            <h3>Los mejores accesorios para tus entrenamiento </h3>
            <p class="after">accesorios en stock:</p>
            <div class="card">
                <div class="content-card">
                    <div class="people">
                        <img src="img2\accesorio1.jpg" alt="imagen seccion accesorios">
                        <h4>muñequeras projetc the king</h4>
                        <h4>25$usd</h4>
                        <button class="bcompra">Añadir al carrito</button>
                    </div>
                    
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img2\accesorio2.jfif" alt="imagen seccion accesorios">
                        <h4>cuerda rapida projetc the king</h4>
                        <h4>30$usd</h4>
                        <button class="bcompra">Añadir al carrito</button>
                        
                    </div>
                    
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img2\acesorio3.jpg" alt="imagen seccion accesorios">
                        <h4>cinturon de fuerza projetc the king</h4>
                        <h4>35$usd</h4>
                        <button class="bcompra">Añadir al carrito</button>
                    </div>
                    
                </div>
            </div>
            <div class="card">
                <div class="content-card">
                    <div class="people">
                        <img src="img2\accesorio4.jfif" alt="imagen seccion accesorios">
                        <h4>cayeras sin mangas projetc the king</h4>
                        <h4>20$usd</h4>
                        <button class="bcompra">Añadir al carrito</button>
                    </div>
                    
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img2\accesorio5.jfif" alt="imagen seccion accesorios">
                        <h4>rodilleras projetc the king</h4>
                        <h4>40$usd</h4>
                        <button class="bcompra">Añadir al carrito</button>
                        
                    </div>
                    
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img2\accsesorio6.jfif" alt="imagen seccion accesorios">
                        <h4>guantes projetc the king</h4>
                        <h4>20$usd</h4>
                        <button class="bcompra">Añadir al carrito</button>
                    </div>
                    
                </div>
            </div>
        </section>





        <section class="team contenedor" id="equipo">
            <h3>Suplementos </h3>
            <p class="after">Complementa tu alimentacion:</p>
            <div class="card">
                <div class="content-card">
                    <div class="people">
                        <img src="img2\suplemento1.jfif" alt="imagen suplemento">
                        <h4>The hwey protein</h4>
                        <h4>60$usd</h4>
                        <button class="bcompra">Añadir al carrito</button>
                    </div>
                    
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img2\suplemento2.jfif" alt="imagen suplemento">
                        <h4>Wod forte</h4>
                        <h4>55$usd</h4>
                        <button class="bcompra">Añadir al carrito</button>
                        
                    </div>
                    
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img2\suplemento3.jfif" alt="imagen suplemento">
                        <h4>Nitro tech protein</h4>
                        <h4>105$usd</h4>
                        <button class="bcompra">Añadir al carrito</button>
                    </div>
                    
                </div>
            </div>
           
        </section>



        
        
        
    </main>
    
    
    <footer>
        
        
                    
                </div>
            </div>
            <h2 class="f1">Siguenos en :</h2>
            <ul class="social-media">
                <li>
                  <a href="https://www.facebook.com/thekingcrossfit" target="_blank">
                    <img src="img2\logoface.png" height="40" alt="facebook "/>
                    
                  </a>
                </li>
        
                <li>
                  <a href="https://www.instagram.com/thekingcf/?hl=es-la" target="_blank">
                    <img src="img2\logoinsta.jfif" height="40"  alt="instagram "/>
                    
                  </a>
                </li>
        
                <li>
                  <a href="https://www.youtube.com/c/adrianfit/featured" target="_blank">
                    <img src="img2\logoyoutu.jfif" height="40" alt="youtube "/>
                  </a>
                </li>
              </ul>
           
        </div>

       


    </footer>
  
    
</body>
</html>